* {
    font-family: 'Oswald', sans-serif;
}

body,
html {
    padding: 0;
    margin: 0;
    height: 100%;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #f2f2f2;

}

/*for header*/
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 10px 30px;
    background-color:  #44B4BC;
    color: rgba(255, 255, 255, 0.384);
    position: sticky;
  } 
  
  /*for header*/
  
  menu>.active {
    color:white;
  }
  
  /*for header*/
  
  .menu>div>svg {
    width: 16px;
    height: 16px;
    margin-left: 3px;
    margin-bottom: -2px;
  }
  
  
  /*for header*/
  
  .menu :hover:not(.active) {
    color: #0c7c44;
  }
  
  
  /*for header*/
  
  .logo {
    display: flex;
    flex-direction: row;
  }
  
  /*for header*/
  
  
  .logo>img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  /*for header*/
  
  
  .logo>h4 {
    margin-top: 16px;
  }
  
  /*for header*/
  
  .logo {
    display: flex;
    flex-direction: row;
  }
  
  
  /*for header*/
  
  .logo>h4 {
    margin-top: 10px;
  }
  
  
  /*for header*/
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    background-color: #8bd4af;
    color: rgba(255, 255, 255, 0.384);
    position: sticky;
  }
  
  
  /*for header*/
  
  .menu {
    flex-basis: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 60%;
    cursor: pointer;
  }
  
  
  /*for header*/
  
  .menu>.active {
    color: white;
  }
  
  /*for header*/
  
  .menu>div>svg {
    width: 16px;
    height: 16px;
    margin-left: 3px;
    margin-bottom: -2px;
  }
  
  
  /*for header*/
  
  .menu :hover:not(.active) {
    color: #0c7c44;
  }
  
  /*for header*/
  
  .routing {
    text-decoration: none;
    color: white;
  }
  

.menu>.back_icon>a>svg {
    margin-top: 0px;
}

/* form {
    width: 70%;
}

h1 {
    text-align: center;
}

input[type=text],
input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 10px;
}

input[type=submit]:hover {
    background-color: #e2263d;
}

/* .container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
} */

/* .col-75 {
    float: right;
    width: 50%;
    margin-top: 6px;
}


/* Clear floats after the columns */

/* .row:after {
    content: "";
    display: table;
    clear: both;
} */ 


/*for container*/
form {
    margin-left: 30%;
    
}

/*for container*/

.container> h2{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.container>form>.box>h3{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0px;
}

/*for container*/

 input[type=text], select, textarea, input[type=date] {
   width: 100%;
   padding: 12px;
   border: 1px solid darkgray;
   border-radius: 4px;
   resize: vertical;
 }
 
/*for container*/

 label {
   padding: 12px 12px 12px 0;
   display: inline-block;
   
 }
 
/*for container*/

 input[type=submit] {
   background-color:  #1E4640;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   float: right;
   margin-top: 20px;
 }
 
/*for container*/

 input[type=submit]:hover {
   background-color: #45a049;
 }
 
/*for container*/

 .container {
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 20px;
   margin-top: -30px;
   margin-bottom: 60px;
   display: flex;
   flex-direction: column;
 }
 
/*for container*/
 
 .box {
   width: 50%;
   margin-top: 6px;
 }

 /*for footer*/
 .footer {
    background-color: #1E4640;
    height: 150px;
}

  /*for footer*/

.footer p {
    color: white;
    text-align: left;
    padding: 20px;
    font-weight: bold;
}
.routing {
    text-decoration: none;
    color: white;
}
























 <div>
        <div class="header">
            <div class="logo">
                <img src="img/finaLogo.png">
                <h4>Al-Balqa' Applied University </h4>
            </div>

            <div class="menu">
                <div class="back_icon">
                    <a class="routing" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                        </svg></a>
                </div>

                <div>
                    <a class="routing" href="#">General Medical History</a>
                </div>

                <div>
                    <a class="routing" href="visit.html">Daily Visit Note</a>
                </div>

                <div class="logout">

                    <a class="routing" href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                            <path fill-rule="evenodd"
                                d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                        </svg> Log Out</a>

                </div>
            </div>
        </div>






        <div class="container">
                
            <h2>General Medical History</h2>

            <form>
                <div class="box">
                        <label>Blood Group</label>
                        <input type="text">
                </div>
                <div class="box">
                        <label>Allergies</label>
                        <input type="text">
                </div>


                <div class="box">
                        <label>Chronic Diseases</label>
                        <input type="text">
                </div>

                <br>

                <div class="box">
                        <label>Family History</label>
                        <input type="text">

                </div>

                <div class="box">
                        <label>Smoking:</label>
                        <input type="radio" name="Smoking" value="Yes">
                        <label>Yes</label>
                        <input type="radio" name="Smoking" value="No">
                        <label>No</label>
                </div>

                <div class="box">
                        <h3>Drug History</h3>
                        <h4>Daily Visit Note:</h4>
                </div>

                <div class="box">
                        <label>Date</label>
                        <input type="date">

                </div>


                <div class="box">
                        <label>Chief Complain</label>
                        <input type="text">

                </div>

                <div class="box">
                        <h3>VIS</h3>
                </div>

                <div class="box">
                        <label>Temp.</label>
                        <input type="text">

                </div>

                <div class="box">
                        <label>B.P.</label>
                        <input type="text">

                </div>

                <div class="box">
                        <label>P.R.</label>
                        <input type="text">

                </div>

                <div class="box">
                        <label>Spo2</label>
                        <input type="text">
                </div>

                <div class="box">
                    <input type="submit" value="save">
                </div>
            </form>

        </div> 
  


    </form>
</div>


    </div>

    <div class="footer">
        <p> Al Balqaa Applied University </p>
        <p>جامعة البلقاء التطبيقية Al-Salt, Jordan Tel: (+962-5) 3491111,
            Fax: (+962-5) 3491111 P.O.Box: Al-Salt 19117, Jordan
            E-Mail: info@bau.edu.jo </p>
    </div>